
[38;5;122m ___     ___ _____   _____ [0m                                                     [38;5;75mK          .-'-.     [0m
[38;5;122m| _ \___| _ \ __\ \ / / __|[0m                                                     [38;5;75m 8     __|      `\  [0m
[38;5;122m|  _/ _ \  _/ _| \ V /| _| [0m                                                     [38;5;75m  s   `-,-`--._   `\[0m
[38;5;122m|_| \___/_| |___| |_| |___|[0m                                                     [38;5;75m []  .->'  a     `|-'[0m
[38;5;75m  Biffs`em and Buffs`em![0m                                                        [38;5;75m  `=/ (__/_       /  [0m
                                                                                [38;5;75m    \_,    `    _)  [0m
                                                                                [38;5;75m       `----;  |     [0m


[38;5;75mGENERAL [KIND-TCC-LAB] (2026-02-23T19:00:24-03:00)[0m
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155mConnectivity[0m[38;5;250m...................................................................................[0mâœ…
  Â· [38;5;196mMetricServer[0m[38;5;250m...................................................................................[0mðŸ’¥


[38;5;75mCONFIGMAPS (1 SCANNED)[0m                                                       ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 1 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155m02-no-limits/kube-root-ca.crt[0m[38;5;250m..................................................................[0mâœ…


[38;5;75mCRONJOBS (0 SCANNED)[0m                                                         ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mDAEMONSETS (0 SCANNED)[0m                                                       ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mDEPLOYMENTS (1 SCANNED)[0m                                                        ðŸ’¥ 1 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;196m0[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;196m02-no-limits/no-limits[0m[38;5;250m.........................................................................[0mðŸ’¥
    ðŸ’¥ [38;5;196m[POP-501] Unhealthy 1 desired but have 0 available.[0m
    ðŸ³ [38;5;75mnginx[0m
      ðŸ˜± [38;5;220m[POP-101] Image tagged "latest" in use.[0m
      ðŸ˜± [38;5;220m[POP-106] No resources requests/limits defined.[0m


[38;5;75mHORIZONTALPODAUTOSCALERS (0 SCANNED)[0m                                         ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mINGRESSES (0 SCANNED)[0m                                                        ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mJOBS (0 SCANNED)[0m                                                             ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mNAMESPACES (1 SCANNED)[0m                                                       ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 1 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155m02-no-limits[0m[38;5;250m...................................................................................[0mâœ…


[38;5;75mNETWORKPOLICIES (0 SCANNED)[0m                                                  ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mPERSISTENTVOLUMECLAIMS (0 SCANNED)[0m                                           ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mPODS (1 SCANNED)[0m                                                               ðŸ’¥ 1 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;196m0[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;196m02-no-limits/no-limits-7bdd85c558-x6qtf[0m[38;5;250m........................................................[0mðŸ’¥
    ðŸ’¥ [38;5;196m[POP-207] Pod is in an unhappy phase (Pending).[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-300] Uses "default" ServiceAccount.[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mnginx[0m
      ðŸ’¥ [38;5;196m[POP-203] Pod is waiting [0/1] ContainerCreating.[0m
      ðŸ˜± [38;5;220m[POP-101] Image tagged "latest" in use.[0m
      ðŸ˜± [38;5;220m[POP-106] No resources requests/limits defined.[0m
      ðŸ˜± [38;5;220m[POP-102] No probes defined.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m


[38;5;75mPODDISRUPTIONBUDGETS (0 SCANNED)[0m                                             ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mREPLICASETS (1 SCANNED)[0m                                                        ðŸ’¥ 1 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;196m0[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;196m02-no-limits/no-limits-7bdd85c558[0m[38;5;250m..............................................................[0mðŸ’¥
    ðŸ’¥ [38;5;196m[POP-1120] Unhealthy ReplicaSet 1 desired but have 0 ready.[0m


[38;5;75mROLES (0 SCANNED)[0m                                                            ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mROLEBINDINGS (0 SCANNED)[0m                                                     ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSECRETS (0 SCANNED)[0m                                                          ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSERVICES (0 SCANNED)[0m                                                         ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSERVICEACCOUNTS (0 SCANNED)[0m                                                  ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSTATEFULSETS (0 SCANNED)[0m                                                     ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSUMMARY[0m
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
[38;5;122mYour cluster score: B (84)
[0m                                                                                [38;5;114mo          .-'-.     [0m
                                                                                [38;5;114m o     __| B    `\  [0m
                                                                                [38;5;114m  o   `-,-`--._   `\[0m
                                                                                [38;5;114m []  .->'  a     `|-'[0m
                                                                                [38;5;114m  `=/ (__/_       /  [0m
                                                                                [38;5;114m    \_,    `    _)  [0m
                                                                                [38;5;114m       `----;  |     [0m

