
[38;5;122m ___     ___ _____   _____ [0m                                                     [38;5;75mK          .-'-.     [0m
[38;5;122m| _ \___| _ \ __\ \ / / __|[0m                                                     [38;5;75m 8     __|      `\  [0m
[38;5;122m|  _/ _ \  _/ _| \ V /| _| [0m                                                     [38;5;75m  s   `-,-`--._   `\[0m
[38;5;122m|_| \___/_| |___| |_| |___|[0m                                                     [38;5;75m []  .->'  a     `|-'[0m
[38;5;75m  Biffs`em and Buffs`em![0m                                                        [38;5;75m  `=/ (__/_       /  [0m
                                                                                [38;5;75m    \_,    `    _)  [0m
                                                                                [38;5;75m       `----;  |     [0m


[38;5;75mGENERAL [KIND-TCC-LAB] (2026-02-12T14:32:30-03:00)[0m
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155mConnectivity[0m[38;5;250m...................................................................................[0mâœ…
  Â· [38;5;196mMetricServer[0m[38;5;250m...................................................................................[0mðŸ’¥


[38;5;75mCONFIGMAPS (1 SCANNED)[0m                                                       ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 1 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155m02-no-limits/kube-root-ca.crt[0m[38;5;250m..................................................................[0mâœ…


[38;5;75mCRONJOBS (0 SCANNED)[0m                                                         ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mDAEMONSETS (0 SCANNED)[0m                                                       ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mDEPLOYMENTS (1 SCANNED)[0m                                                        ðŸ’¥ 0 ðŸ˜± 1 ðŸ”Š 0 âœ… 0 [38;5;196m0[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;220m02-no-limits/no-limits[0m[38;5;250m.........................................................................[0mðŸ˜±
    ðŸ³ [38;5;75mnginx[0m
      ðŸ˜± [38;5;220m[POP-101] Image tagged "latest" in use.[0m
      ðŸ˜± [38;5;220m[POP-106] No resources requests/limits defined.[0m


[38;5;75mHORIZONTALPODAUTOSCALERS (0 SCANNED)[0m                                         ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mINGRESSES (0 SCANNED)[0m                                                        ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mJOBS (0 SCANNED)[0m                                                             ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mNAMESPACES (1 SCANNED)[0m                                                       ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 1 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155m02-no-limits[0m[38;5;250m...................................................................................[0mâœ…


[38;5;75mNETWORKPOLICIES (0 SCANNED)[0m                                                  ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mPERSISTENTVOLUMECLAIMS (0 SCANNED)[0m                                           ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mPODS (10 SCANNED)[0m                                                             ðŸ’¥ 0 ðŸ˜± 10 ðŸ”Š 0 âœ… 0 [38;5;196m0[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;220m02-no-limits/no-limits-7bdd85c558-q6xgt[0m[38;5;250m........................................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-300] Uses "default" ServiceAccount.[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mnginx[0m
      ðŸ˜± [38;5;220m[POP-101] Image tagged "latest" in use.[0m
      ðŸ˜± [38;5;220m[POP-106] No resources requests/limits defined.[0m
      ðŸ˜± [38;5;220m[POP-102] No probes defined.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/coredns-5d78c9869d-kh69p[0m[38;5;250m...........................................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "coredns".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mcoredns[0m
      ðŸ”Š [38;5;122m[POP-105] Liveness uses a port#, prefer a named port.[0m
      ðŸ”Š [38;5;122m[POP-105] Readiness uses a port#, prefer a named port.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/coredns-5d78c9869d-lcp7q[0m[38;5;250m...........................................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "coredns".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mcoredns[0m
      ðŸ”Š [38;5;122m[POP-105] Liveness uses a port#, prefer a named port.[0m
      ðŸ”Š [38;5;122m[POP-105] Readiness uses a port#, prefer a named port.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/etcd-tcc-lab-control-plane[0m[38;5;250m.........................................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75metcd[0m
      ðŸ˜± [38;5;220m[POP-107] No resource limits defined.[0m
      ðŸ”Š [38;5;122m[POP-105] Liveness uses a port#, prefer a named port.[0m
      ðŸ˜± [38;5;220m[POP-104] No readiness probe.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/kindnet-hdxr8[0m[38;5;250m......................................................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "kindnet".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mkindnet-cni[0m
      ðŸ˜± [38;5;220m[POP-102] No probes defined.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/kube-apiserver-tcc-lab-control-plane[0m[38;5;250m...............................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mkube-apiserver[0m
      ðŸ˜± [38;5;220m[POP-107] No resource limits defined.[0m
      ðŸ”Š [38;5;122m[POP-105] Liveness uses a port#, prefer a named port.[0m
      ðŸ”Š [38;5;122m[POP-105] Readiness uses a port#, prefer a named port.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/kube-controller-manager-tcc-lab-control-plane[0m[38;5;250m......................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mkube-controller-manager[0m
      ðŸ˜± [38;5;220m[POP-107] No resource limits defined.[0m
      ðŸ”Š [38;5;122m[POP-105] Liveness uses a port#, prefer a named port.[0m
      ðŸ˜± [38;5;220m[POP-104] No readiness probe.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/kube-proxy-npm4p[0m[38;5;250m...................................................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "kube-proxy".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mkube-proxy[0m
      ðŸ˜± [38;5;220m[POP-106] No resources requests/limits defined.[0m
      ðŸ˜± [38;5;220m[POP-102] No probes defined.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mkube-system/kube-scheduler-tcc-lab-control-plane[0m[38;5;250m...............................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: "".[0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mkube-scheduler[0m
      ðŸ˜± [38;5;220m[POP-107] No resource limits defined.[0m
      ðŸ”Š [38;5;122m[POP-105] Liveness uses a port#, prefer a named port.[0m
      ðŸ˜± [38;5;220m[POP-104] No readiness probe.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m
  Â· [38;5;220mlocal-path-storage/local-path-provisioner-6bc4bddd6b-7qlmx[0m[38;5;250m.....................................[0mðŸ˜±
    ðŸ˜± [38;5;220m[POP-1204] Pod ingress is not secured by a network policy.[0m
    ðŸ˜± [38;5;220m[POP-1204] Pod egress is not secured by a network policy.[0m
    ðŸ”Š [38;5;122m[POP-206] Pod has no associated PodDisruptionBudget.[0m
    ðŸ˜± [38;5;220m[POP-307] Pod references a non existing ServiceAccount: 
       "local-path-provisioner-service-account". [0m
    ðŸ˜± [38;5;220m[POP-302] Pod could be running as root user. Check SecurityContext/Image.[0m
    ðŸ³ [38;5;75mlocal-path-provisioner[0m
      ðŸ˜± [38;5;220m[POP-106] No resources requests/limits defined.[0m
      ðŸ˜± [38;5;220m[POP-102] No probes defined.[0m
      ðŸ˜± [38;5;220m[POP-306] Container could be running as root user. Check SecurityContext/Image.[0m


[38;5;75mPODDISRUPTIONBUDGETS (0 SCANNED)[0m                                             ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mREPLICASETS (1 SCANNED)[0m                                                      ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 1 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;155m02-no-limits/no-limits-7bdd85c558[0m[38;5;250m..............................................................[0mâœ…


[38;5;75mROLES (0 SCANNED)[0m                                                            ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mROLEBINDINGS (0 SCANNED)[0m                                                     ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSECRETS (0 SCANNED)[0m                                                          ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSERVICES (0 SCANNED)[0m                                                         ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSERVICEACCOUNTS (0 SCANNED)[0m                                                  ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSTATEFULSETS (0 SCANNED)[0m                                                     ðŸ’¥ 0 ðŸ˜± 0 ðŸ”Š 0 âœ… 0 [38;5;122m100[0mÙª
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
  Â· [38;5;122mNothing to report.[0m


[38;5;75mSUMMARY[0m
[38;5;75mâ”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…â”…[0m
[38;5;122mYour cluster score: B (89)
[0m                                                                                [38;5;114mo          .-'-.     [0m
                                                                                [38;5;114m o     __| B    `\  [0m
                                                                                [38;5;114m  o   `-,-`--._   `\[0m
                                                                                [38;5;114m []  .->'  a     `|-'[0m
                                                                                [38;5;114m  `=/ (__/_       /  [0m
                                                                                [38;5;114m    \_,    `    _)  [0m
                                                                                [38;5;114m       `----;  |     [0m

