NAME                             READY   STATUS             RESTARTS     AGE   IP            NODE                    NOMINATED NODE   READINESS GATES
pod/crash-app-85c68bcc8d-qk776   0/1     CrashLoopBackOff   1 (9s ago)   15s   10.244.0.10   tcc-lab-control-plane   <none>           <none>

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES    SELECTOR
deployment.apps/crash-app   0/1     1            0           15s   crash        busybox   app=crash-app

NAME                                   DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES    SELECTOR
replicaset.apps/crash-app-85c68bcc8d   1         1         0       15s   crash        busybox   app=crash-app,pod-template-hash=85c68bcc8d

LAST SEEN   TYPE      REASON              OBJECT                            SUBOBJECT                SOURCE                           MESSAGE                                                                                                                           FIRST SEEN   COUNT   NAME
15s         Normal    Scheduled           pod/crash-app-85c68bcc8d-qk776                             default-scheduler                Successfully assigned 06-crashloop/crash-app-85c68bcc8d-qk776 to tcc-lab-control-plane                                            15s          1       event/crash-app-85c68bcc8d-qk776.1893904e9d17069d
10s         Normal    Pulling             pod/crash-app-85c68bcc8d-qk776    spec.containers{crash}   kubelet, tcc-lab-control-plane   Pulling image "busybox"                                                                                                           14s          2       event/crash-app-85c68bcc8d-qk776.1893904eb3967a95
11s         Normal    Pulled              pod/crash-app-85c68bcc8d-qk776    spec.containers{crash}   kubelet, tcc-lab-control-plane   Successfully pulled image "busybox" in 2.953813975s (2.953822308s including waiting)                                              11s          1       event/crash-app-85c68bcc8d-qk776.1893904f63a6654b
10s         Normal    Created             pod/crash-app-85c68bcc8d-qk776    spec.containers{crash}   kubelet, tcc-lab-control-plane   Created container crash                                                                                                           11s          2       event/crash-app-85c68bcc8d-qk776.1893904f64a070bf
9s          Normal    Started             pod/crash-app-85c68bcc8d-qk776    spec.containers{crash}   kubelet, tcc-lab-control-plane   Started container crash                                                                                                           11s          2       event/crash-app-85c68bcc8d-qk776.1893904f68e03150
10s         Normal    Pulled              pod/crash-app-85c68bcc8d-qk776    spec.containers{crash}   kubelet, tcc-lab-control-plane   Successfully pulled image "busybox" in 886.113ms (886.125211ms including waiting)                                                 10s          1       event/crash-app-85c68bcc8d-qk776.1893904fcefc27d4
8s          Warning   BackOff             pod/crash-app-85c68bcc8d-qk776    spec.containers{crash}   kubelet, tcc-lab-control-plane   Back-off restarting failed container crash in pod crash-app-85c68bcc8d-qk776_06-crashloop(ec4b4569-61b5-407f-99d4-46a6f5b833bd)   9s           2       event/crash-app-85c68bcc8d-qk776.1893904fd5cfc9b0
15s         Normal    SuccessfulCreate    replicaset/crash-app-85c68bcc8d                            replicaset-controller            Created pod: crash-app-85c68bcc8d-qk776                                                                                           15s          1       event/crash-app-85c68bcc8d.1893904e9ce20403
15s         Normal    ScalingReplicaSet   deployment/crash-app                                       deployment-controller            Scaled up replica set crash-app-85c68bcc8d to 1                                                                                   15s          1       event/crash-app.1893904e9c8e2bc8
