Run: 2026-02-23_18-58-41
---
Client Version: v1.35.1
Kustomize Version: v5.7.1
---
[38;5;122m ___     ___ _____   _____ [0m                      [38;5;75mK          .-'-.     [0m
[38;5;122m| _ \___| _ \ __\ \ / / __|[0m                      [38;5;75m 8     __|      `\  [0m
[38;5;122m|  _/ _ \  _/ _| \ V /| _| [0m                      [38;5;75m  s   `-,-`--._   `\[0m
[38;5;122m|_| \___/_| |___| |_| |___|[0m                      [38;5;75m []  .->'  a     `|-'[0m
[38;5;75m  Biffs`em and Buffs`em![0m                          [38;5;75m  `=/ (__/_       /  [0m
                                                  [38;5;75m    \_,    `    _)  [0m
                                                  [38;5;75m       `----;  |     [0m
[38;5;122mVersion:   [0m[38;5;15m0.22.1[0m
[38;5;122mCommit:    [0m[38;5;15m35b554961dcdabfa7aba6bd070673c6c24c70884[0m
[38;5;122mDate:      [0m[38;5;15m2025-01-28T15:31:22Z[0m
---
k8sgpt: 0.4.27 (e7b7a5d), built at: unknown
